{
  "name": "backend",
  "main": "src/index.js",
  "version": "1.0.0",
  "description": "A cloud-based car rental management system with React, Node.js, MongoDB, and Camunda for workflow automation.",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Devran & Duong & Dylan & Collin",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9"
  }
}
